{
  "name": "crud_in_node_without_db",
  "version": "1.0.0",
  "description": "a simple crud application without db",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izabayo7/crud_in_node_without_db.git"
  },
  "author": "I.C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izabayo7/crud_in_node_without_db/issues"
  },
  "homepage": "https://github.com/izabayo7/crud_in_node_without_db#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
